In [1]:
# importing lib

import pandas as pd

import re

import os

In [47]:
# setting display

pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.width', 1000)  # Expand display width
pd.set_option('display.max_colwidth', None)  # Show full content in a cell

In [45]:
# grabbing cwd

cwd = os.getcwd()

cwd

'C:\\Users\\CharlesYi\\Jupyter Notebook\\Alteryx Challenges\\Challenge 207_Parsing Video Game Data'

In [7]:
# joining file name to path

file_name = 'data.xlsx'

file_path = os.path.join(cwd, file_name)

file_path

'C:\\Users\\CharlesYi\\Jupyter Notebook\\Alteryx Challenges\\Challenge 207_Parsing Video Game Data\\data.xlsx'

In [8]:
# importing data

df = pd.read_excel(file_path)

df.head()

                                     Video Game Data
0  Game ID|Name|Platform|Year|Genre|Publisher|NA_...
1  0000001Wii Sports Wii (2006) CAT:Sports PUB:Ni...
2  0000002Super Mario Bros. NES (1985) CAT:Platfo...
3  0000003Mario Kart Wii Wii (2008) CAT:Racing PU...
4  0000004Wii Sports Resort Wii (2009) CAT:Sports...

In [12]:
# filtering out first row

header = df.iloc[[0]]

header

                                     Video Game Data
0  Game ID|Name|Platform|Year|Genre|Publisher|NA_...

In [79]:
# filtering out the rest of the rows

content = df.iloc[1:,:]

content.head(5)

                                                                                                                                Video Game Data
1                  0000001Wii Sports Wii (2006) CAT:Sports PUB:Nintendo $41.49million, $29.02million, $3.77million, $8.46million, $82.74million
2          0000002Super Mario Bros. NES (1985) CAT:Platform PUB:Nintendo $29.08million, $3.58million, $6.81million, $0.77million, $40.24million
3              0000003Mario Kart Wii Wii (2008) CAT:Racing PUB:Nintendo $15.85million, $12.88million, $3.79million, $3.31million, $35.82million
4              0000004Wii Sports Resort Wii (2009) CAT:Sports PUB:Nintendo $15.75million, $11.01million, $3.28million, $2.96million, $33million
5  0000005Pokemon Red/Pokemon Blue GB (1996) CAT:Role-Playing PUB:Nintendo $11.27million, $8.89million, $10.22million, $1million, $31.37million

In [22]:
# splitting header on pipe

header_split = header['Video Game Data'].str.split('|', expand = True)

header_split

,0,1,2,3,4,5,6,7,8,9,10
0,Game ID,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales

In [48]:
content

                                                                                                                                                              Video Game Data
1                                                0000001Wii Sports Wii (2006) CAT:Sports PUB:Nintendo $41.49million, $29.02million, $3.77million, $8.46million, $82.74million
2                                        0000002Super Mario Bros. NES (1985) CAT:Platform PUB:Nintendo $29.08million, $3.58million, $6.81million, $0.77million, $40.24million
3                                            0000003Mario Kart Wii Wii (2008) CAT:Racing PUB:Nintendo $15.85million, $12.88million, $3.79million, $3.31million, $35.82million
4                                            0000004Wii Sports Resort Wii (2009) CAT:Sports PUB:Nintendo $15.75million, $11.01million, $3.28million, $2.96million, $33million
5                                0000005Pokemon Red/Pokemon Blue GB (1996) CAT:Role-Playing PUB:Nintendo $11.27million, $8.89million, $10.22million, $1million, $31.37million
..                                                                                                                                                                        ...
95                          0000095The Legend of Zelda: Ocarina of Time N64 (1998) CAT:Action PUB:Nintendo $4.1million, $1.89million, $1.45million, $0.16million, $7.6million
96  0000096Crash Bandicoot 2: Cortex Strikes Back PS (1997) CAT:Platform PUB:Sony Computer Entertainment $3.78million, $2.17million, $1.31million, $0.31million, $7.58million
97                                        0000097Super Mario Bros. 2 NES (1988) CAT:Platform PUB:Nintendo $5.39million, $1.18million, $0.7million, $0.19million, $7.46million
98                       0000098Super Smash Bros. for Wii U and 3DS 3DS (2014) CAT:Fighting PUB:Nintendo $3.24million, $1.35million, $2.42million, $0.43million, $7.45million
99                                  0000099Call of Duty: World at War X360 (2008) CAT:Shooter PUB:Activision $4.79million, $1.9million, $0million, $0.69million, $7.37million

[99 rows x 1 columns]

In [86]:
# parsing content

content['parsed'] = content['Video Game Data'].apply(lambda x: re.findall(r'^(\d+)' # game id
                                                      r'([^\(]+)' # game title
                                                      r'\((\d+)\) ' # game year
                                                      r'CAT:(.+?) ' # game category
                                                      r'PUB:(.+?) ' # game publisher
                                                      r'\$(.+?)million, ' # NA sales
                                                      r'\$(.+?)million, ' # EU sales
                                                      r'\$(.+?)million, ' # JP sales
                                                      r'\$(.+?)million, ' # other sales
                                                      r'\$(.+?)million' # global sales
                                                      , x))


content.head()

C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_9976\1380387126.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  content['parsed'] = content['Video Game Data'].apply(lambda x: re.findall(r'^(\d+)' # game id

                                                                                                                                Video Game Data                                                                                                 parsed
1                  0000001Wii Sports Wii (2006) CAT:Sports PUB:Nintendo $41.49million, $29.02million, $3.77million, $8.46million, $82.74million                  [(0000001, Wii Sports Wii , 2006, Sports, Nintendo, 41.49, 29.02, 3.77, 8.46, 82.74)]
2          0000002Super Mario Bros. NES (1985) CAT:Platform PUB:Nintendo $29.08million, $3.58million, $6.81million, $0.77million, $40.24million          [(0000002, Super Mario Bros. NES , 1985, Platform, Nintendo, 29.08, 3.58, 6.81, 0.77, 40.24)]
3              0000003Mario Kart Wii Wii (2008) CAT:Racing PUB:Nintendo $15.85million, $12.88million, $3.79million, $3.31million, $35.82million              [(0000003, Mario Kart Wii Wii , 2008, Racing, Nintendo, 15.85, 12.88, 3.79, 3.31, 35.82)]
4              0000004Wii Sports Resort Wii (2009) CAT:Sports PUB:Nintendo $15.75million, $11.01million, $3.28million, $2.96million, $33million              [(0000004, Wii Sports Resort Wii , 2009, Sports, Nintendo, 15.75, 11.01, 3.28, 2.96, 33)]
5  0000005Pokemon Red/Pokemon Blue GB (1996) CAT:Role-Playing PUB:Nintendo $11.27million, $8.89million, $10.22million, $1million, $31.37million  [(0000005, Pokemon Red/Pokemon Blue GB , 1996, Role-Playing, Nintendo, 11.27, 8.89, 10.22, 1, 31.37)]

In [87]:
# checking data type of column

content['parsed'].apply(type)

1     <class 'list'>
2     <class 'list'>
3     <class 'list'>
4     <class 'list'>
5     <class 'list'>
           ...
95    <class 'list'>
96    <class 'list'>
97    <class 'list'>
98    <class 'list'>
99    <class 'list'>
Name: parsed, Length: 99, dtype: object

In [91]:
# checking data type of element within list

content['parsed'].apply(lambda x: [type(i) for i in x])

1     [<class 'tuple'>]
2     [<class 'tuple'>]
3     [<class 'tuple'>]
4     [<class 'tuple'>]
5     [<class 'tuple'>]
            ...
95    [<class 'tuple'>]
96    [<class 'tuple'>]
97    [<class 'tuple'>]
98    [<class 'tuple'>]
99    [<class 'tuple'>]
Name: parsed, Length: 99, dtype: object

In [103]:
# converting tuple to list

content['parsed_list'] = content['parsed'].apply(lambda x: list(x[0]))        

content.head()

C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_9976\354713859.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  content['parsed_list'] = content['parsed'].apply(lambda x: list(x[0]))

                                                                                                                                Video Game Data                                                                                                 parsed                                                                                          parsed_list
1                  0000001Wii Sports Wii (2006) CAT:Sports PUB:Nintendo $41.49million, $29.02million, $3.77million, $8.46million, $82.74million                  [(0000001, Wii Sports Wii , 2006, Sports, Nintendo, 41.49, 29.02, 3.77, 8.46, 82.74)]                  [0000001, Wii Sports Wii , 2006, Sports, Nintendo, 41.49, 29.02, 3.77, 8.46, 82.74]
2          0000002Super Mario Bros. NES (1985) CAT:Platform PUB:Nintendo $29.08million, $3.58million, $6.81million, $0.77million, $40.24million          [(0000002, Super Mario Bros. NES , 1985, Platform, Nintendo, 29.08, 3.58, 6.81, 0.77, 40.24)]          [0000002, Super Mario Bros. NES , 1985, Platform, Nintendo, 29.08, 3.58, 6.81, 0.77, 40.24]
3              0000003Mario Kart Wii Wii (2008) CAT:Racing PUB:Nintendo $15.85million, $12.88million, $3.79million, $3.31million, $35.82million              [(0000003, Mario Kart Wii Wii , 2008, Racing, Nintendo, 15.85, 12.88, 3.79, 3.31, 35.82)]              [0000003, Mario Kart Wii Wii , 2008, Racing, Nintendo, 15.85, 12.88, 3.79, 3.31, 35.82]
4              0000004Wii Sports Resort Wii (2009) CAT:Sports PUB:Nintendo $15.75million, $11.01million, $3.28million, $2.96million, $33million              [(0000004, Wii Sports Resort Wii , 2009, Sports, Nintendo, 15.75, 11.01, 3.28, 2.96, 33)]              [0000004, Wii Sports Resort Wii , 2009, Sports, Nintendo, 15.75, 11.01, 3.28, 2.96, 33]
5  0000005Pokemon Red/Pokemon Blue GB (1996) CAT:Role-Playing PUB:Nintendo $11.27million, $8.89million, $10.22million, $1million, $31.37million  [(0000005, Pokemon Red/Pokemon Blue GB , 1996, Role-Playing, Nintendo, 11.27, 8.89, 10.22, 1, 31.37)]  [0000005, Pokemon Red/Pokemon Blue GB , 1996, Role-Playing, Nintendo, 11.27, 8.89, 10.22, 1, 31.37]

In [136]:
content['parsed_list'].apply(type)

1     <class 'list'>
2     <class 'list'>
3     <class 'list'>
4     <class 'list'>
5     <class 'list'>
           ...
95    <class 'list'>
96    <class 'list'>
97    <class 'list'>
98    <class 'list'>
99    <class 'list'>
Name: parsed_list, Length: 99, dtype: object

In [187]:
# testing function to return all elements in parse_list as one list
   
parse_list = []

def list_parser(row):
    
    length = len(row)
    
    for i in range(length):
        
        parse_list.append(row[i])
        
# needs to be applied to each row via a loop

for index, row in content.iterrows():
    
    list_parser(row['parsed_list'])

list_length = (len(parse_list))

print(f"length: {list_length}")

TypeError: 'dict' object is not callable

In [108]:
# splitting parsed list into columns

content_normalized = content['parsed_list'].apply(lambda x: pd.Series(x))

content_normalized.head()

         0                             1     2             3         4      5      6      7     8      9
1  0000001               Wii Sports Wii   2006        Sports  Nintendo  41.49  29.02   3.77  8.46  82.74
2  0000002        Super Mario Bros. NES   1985      Platform  Nintendo  29.08   3.58   6.81  0.77  40.24
3  0000003           Mario Kart Wii Wii   2008        Racing  Nintendo  15.85  12.88   3.79  3.31  35.82
4  0000004        Wii Sports Resort Wii   2009        Sports  Nintendo  15.75  11.01   3.28  2.96     33
5  0000005  Pokemon Red/Pokemon Blue GB   1996  Role-Playing  Nintendo  11.27   8.89  10.22     1  31.37

In [126]:
# extracting new header as dict

new_columns = header_split.iloc[0,0:]

col_dict = dict(new_columns)

col_dict

{0: 'Game ID',
 1: 'Name',
 2: 'Platform',
 3: 'Year',
 4: 'Genre',
 5: 'Publisher',
 6: 'NA_Sales',
 7: 'EU_Sales',
 8: 'JP_Sales',
 9: 'Other_Sales',
 10: 'Global_Sales'}

In [127]:
# renaming columns

content_normalized.rename(columns = col_dict)

    Game ID                                        Name Platform          Year                        Genre Publisher NA_Sales EU_Sales JP_Sales Other_Sales
1   0000001                             Wii Sports Wii      2006        Sports                     Nintendo     41.49    29.02     3.77     8.46       82.74
2   0000002                      Super Mario Bros. NES      1985      Platform                     Nintendo     29.08     3.58     6.81     0.77       40.24
3   0000003                         Mario Kart Wii Wii      2008        Racing                     Nintendo     15.85    12.88     3.79     3.31       35.82
4   0000004                      Wii Sports Resort Wii      2009        Sports                     Nintendo     15.75    11.01     3.28     2.96          33
5   0000005                Pokemon Red/Pokemon Blue GB      1996  Role-Playing                     Nintendo     11.27     8.89    10.22        1       31.37
..      ...                                         ...      ...           ...                          ...       ...      ...      ...      ...         ...
95  0000095   The Legend of Zelda: Ocarina of Time N64      1998        Action                     Nintendo       4.1     1.89     1.45     0.16         7.6
96  0000096  Crash Bandicoot 2: Cortex Strikes Back PS      1997      Platform  Sony Computer Entertainment      3.78     2.17     1.31     0.31        7.58
97  0000097                    Super Mario Bros. 2 NES      1988      Platform                     Nintendo      5.39     1.18      0.7     0.19        7.46
98  0000098    Super Smash Bros. for Wii U and 3DS 3DS      2014      Fighting                     Nintendo      3.24     1.35     2.42     0.43        7.45
99  0000099            Call of Duty: World at War X360      2008       Shooter                   Activision      4.79      1.9        0     0.69        7.37

[99 rows x 10 columns]