### Prompt

Challenge Objective: Assemble Your Dream US Cricket Team 

Your mission—should you choose to accept it—is to identify the crème de la crème of US run scorers in cricket. You will be handed a treasure trove of international cricket match data, and your goal is to sift through the numbers to pinpoint the Top 5 US run scorers who would be the perfect fit for your dream team.

In [8]:
# importing lib

import pandas as pd

import os

import re

In [33]:
# importing data

cwd = os.getcwd()

file_name = 'data.csv'

file_path = os.path.join(cwd, file_name)

df = pd.read_csv(file_path)

df.head()

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
0,T20I # 1652,RW Chakabva,Zimbabwe,U.S.A.,31,0.0,-,23,4,1,134.78,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
1,T20I # 1652,CR Ervine,Zimbabwe,U.S.A.,11,0.0,-,9,2,0,122.22,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
2,T20I # 1652,SC Williams,Zimbabwe,U.S.A.,37,0.0,-,35,3,0,105.71,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
3,T20I # 1652,I Kaia,Zimbabwe,U.S.A.,2,0.0,-,5,0,0,40,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
4,T20I # 1652,Sikandar Raza,Zimbabwe,U.S.A.,82*,1.0,-,40,7,5,205,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs

In [3]:
df.dtypes

Match_ID         object
Player_Name      object
Team             object
Opposition       object
Runs             object
NotOut          float64
Mins             object
BF               object
4s               object
6s               object
SR               object
Inns             object
Ground           object
Start Date       object
Match_Winner     object
Margin           object
dtype: object

In [14]:
# examining whether runs col has characters other than digits

df[df['Runs'].str.match(r'[^\d]+')]

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
8,T20I # 1652,R Ngarava,Zimbabwe,U.S.A.,DNB,NaN,-,-,-,-,-,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
9,T20I # 1652,WP Masakadza,Zimbabwe,U.S.A.,DNB,NaN,-,-,-,-,-,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
10,T20I # 1652,B Muzarabani,Zimbabwe,U.S.A.,DNB,NaN,-,-,-,-,-,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
21,T20I # 1652,J Theron,U.S.A.,Zimbabwe,DNB,NaN,-,-,-,-,-,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
31,T20I # 1651,EJB Miles,Jersey,Singapore,DNB,NaN,-,-,-,-,-,1,Bulawayo,14-Jul-22,Jersey,13 runs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36315,T20I # 2,SJ Harmison,England,Australia,DNB,NaN,-,-,-,-,-,1,Southampton,13-Jun-05,England,100 runs
36334,T20I # 1,JR Hopes,Australia,New Zealand,DNB,NaN,-,-,-,-,-,1,Auckland,17-Feb-05,Australia,44 runs
36335,T20I # 1,GD McGrath,Australia,New Zealand,DNB,NaN,-,-,-,-,-,1,Auckland,17-Feb-05,Australia,44 runs
36336,T20I # 1,B Lee,Australia,New Zealand,DNB,NaN,-,-,-,-,-,1,Auckland,17-Feb-05,Australia,44 runs
36337,T20I # 1,MS Kasprowicz,Australia,New Zealand,DNB,NaN,-,-,-,-,-,1,Auckland,17-Feb-05,Australia,44 runs

In [34]:
# since runs col has strings in it, replace strings with 0

df['Runs'] = [x if re.match(r'[\d]+', x) else '0' for x in df['Runs']]

In [52]:
df.head()

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
0,T20I # 1652,RW Chakabva,Zimbabwe,U.S.A.,31,0.0,-,23,4,1,134.78,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
1,T20I # 1652,CR Ervine,Zimbabwe,U.S.A.,11,0.0,-,9,2,0,122.22,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
2,T20I # 1652,SC Williams,Zimbabwe,U.S.A.,37,0.0,-,35,3,0,105.71,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
3,T20I # 1652,I Kaia,Zimbabwe,U.S.A.,2,0.0,-,5,0,0,40,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
4,T20I # 1652,Sikandar Raza,Zimbabwe,U.S.A.,82*,1.0,-,40,7,5,205,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs

In [54]:
# examining whether runs col has characters other than digits

df[df['Runs'].str.contains(r'\D', regex=True)]'

# several rows have * appended to number of runs

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
4,T20I # 1652,Sikandar Raza,Zimbabwe,U.S.A.,82*,1.0,-,40,7,5,205,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
7,T20I # 1652,M Shumba,Zimbabwe,U.S.A.,7*,1.0,-,3,1,0,233.33,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
18,T20I # 1652,NK Patel,U.S.A.,Zimbabwe,24*,1.0,-,17,1,1,141.17,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
20,T20I # 1652,SN Netravalkar,U.S.A.,Zimbabwe,2*,1.0,-,2,0,0,100,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
29,T20I # 1651,DG Blampied,Jersey,Singapore,3*,1.0,-,2,0,0,150,1,Bulawayo,14-Jul-22,Jersey,13 runs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36313,T20I # 2,J Lewis,England,Australia,0*,1.0,1,0,0,0,-,1,Southampton,13-Jun-05,England,100 runs
36325,T20I # 2,MS Kasprowicz,Australia,England,3*,1.0,16,5,0,0,60,2,Southampton,13-Jun-05,England,100 runs
36330,T20I # 1,RT Ponting,Australia,New Zealand,98*,1.0,62,55,8,5,178.18,1,Auckland,17-Feb-05,Australia,44 runs
36333,T20I # 1,MEK Hussey,Australia,New Zealand,31*,1.0,18,15,1,3,206.66,1,Auckland,17-Feb-05,Australia,44 runs
36348,T20I # 1,DR Tuffey,New Zealand,Australia,5*,1.0,2,2,1,0,250,2,Auckland,17-Feb-05,Australia,44 runs

In [64]:
# creating another list comprehension to eliminate *

df['Runs'] = [x if re.match(r'^\d+$', x) else x.replace('*', '') for x in df['Runs']]

In [65]:
df.head()

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
0,T20I # 1652,RW Chakabva,Zimbabwe,U.S.A.,31,0.0,-,23,4,1,134.78,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
1,T20I # 1652,CR Ervine,Zimbabwe,U.S.A.,11,0.0,-,9,2,0,122.22,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
2,T20I # 1652,SC Williams,Zimbabwe,U.S.A.,37,0.0,-,35,3,0,105.71,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
3,T20I # 1652,I Kaia,Zimbabwe,U.S.A.,2,0.0,-,5,0,0,40,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
4,T20I # 1652,Sikandar Raza,Zimbabwe,U.S.A.,82,1.0,-,40,7,5,205,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs

In [66]:
# converting runs to numerica

df['Runs'] = df['Runs'].astype('int16')

In [72]:
df.head()

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
0,T20I # 1652,RW Chakabva,Zimbabwe,U.S.A.,31,0.0,-,23,4,1,134.78,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
1,T20I # 1652,CR Ervine,Zimbabwe,U.S.A.,11,0.0,-,9,2,0,122.22,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
2,T20I # 1652,SC Williams,Zimbabwe,U.S.A.,37,0.0,-,35,3,0,105.71,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
3,T20I # 1652,I Kaia,Zimbabwe,U.S.A.,2,0.0,-,5,0,0,40,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs
4,T20I # 1652,Sikandar Raza,Zimbabwe,U.S.A.,82,1.0,-,40,7,5,205,1,Bulawayo,14-Jul-22,Zimbabwe,46 runs

In [67]:
# filtering team to USA

df_filtered = df[df['Team'] == 'U.S.A.']

df_filtered.head()

,Match_ID,Player_Name,Team,Opposition,Runs,NotOut,Mins,BF,4s,6s,SR,Inns,Ground,Start Date,Match_Winner,Margin
11,T20I # 1652,SR Taylor,U.S.A.,Zimbabwe,46,0.0,-,32,5,1,143.75,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
12,T20I # 1652,MD Patel,U.S.A.,Zimbabwe,17,0.0,-,15,3,0,113.33,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
13,T20I # 1652,Aaron Jones,U.S.A.,Zimbabwe,7,0.0,-,10,1,0,70,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
14,T20I # 1652,JS Malhotra,U.S.A.,Zimbabwe,5,0.0,-,7,0,0,71.42,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs
15,T20I # 1652,G Singh,U.S.A.,Zimbabwe,4,0.0,-,5,0,0,80,2,Bulawayo,14-Jul-22,Zimbabwe,46 runs

In [74]:
# aggregating number of runs by player

df_agg = df_filtered.groupby('Player_Name')['Runs'].sum().reset_index()

df_agg.head()

     Player_Name  Runs
0    Aaron Jones   266
1       Ali Khan     0
2  CAH Stevenson     5
3      CJ Gannon    12
4  EH Hutchinson    16

In [75]:
# selecting players with the 5 highest runs

df_agg.nlargest(5, 'Runs')

    Player_Name  Runs
21    SR Taylor   540
0   Aaron Jones   266
9   JS Malhotra   246
13     MD Patel   235
26  XM Marshall   204