In [2]:
# importing pandas and numpy

import pandas as pd
import numpy as np

In [3]:
# importing data

df = pd.read_excel('./data.xlsx')

In [4]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal,Games1,Games2
0,84,Sean Clark,M,26,165.0,55.0,Unitonaris,USA,2004 Summer,Summer,Athina,Wrestling,"Wrestling Men's Featherweight, Freestyle",Silver,2004,Summer
1,90,Simon Wilson,F,21,163.0,60.0,Rusfara,RUS,2004 Summer,Summer,Athina,Cycling,Cycling Women's Sprint,Silver,2004,Summer
2,165,Max Robertson,F,20,175.0,56.0,Unitonaris,USA,2004 Summer,Summer,Athina,Taekwondo,Taekwondo Women's Featherweight,Silver,2004,Summer
3,514,Anna Ince,M,29,191.0,84.0,Swedaris,SWE,2004 Summer,Summer,Athina,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",Silver,2004,Summer
4,543,Nicholas Hart,M,25,198.0,89.0,Rusfara,RUS,2004 Summer,Summer,Athina,Volleyball,Volleyball Men's Volleyball,Bronze,2004,Summer

In [18]:
# assign points to gold

conditions = [
                (df['Medal'] == 'Gold'),
                (df['Medal'] == 'Silver'),
                (df['Medal'] == 'Bronze')
]

choices = [3, 2, 1]

df['point'] = np.select(conditions, choices, default = 'Unknown')

df['point'] = pd.to_numeric(df['point'])

df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal,Games1,Games2,point
0,84,Sean Clark,M,26,165.0,55.0,Unitonaris,USA,2004 Summer,Summer,Athina,Wrestling,"Wrestling Men's Featherweight, Freestyle",Silver,2004,Summer,2
1,90,Simon Wilson,F,21,163.0,60.0,Rusfara,RUS,2004 Summer,Summer,Athina,Cycling,Cycling Women's Sprint,Silver,2004,Summer,2
2,165,Max Robertson,F,20,175.0,56.0,Unitonaris,USA,2004 Summer,Summer,Athina,Taekwondo,Taekwondo Women's Featherweight,Silver,2004,Summer,2
3,514,Anna Ince,M,29,191.0,84.0,Swedaris,SWE,2004 Summer,Summer,Athina,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",Silver,2004,Summer,2
4,543,Nicholas Hart,M,25,198.0,89.0,Rusfara,RUS,2004 Summer,Summer,Athina,Volleyball,Volleyball Men's Volleyball,Bronze,2004,Summer,1

In [19]:
# filtering data to summer

df_filtered = df[df['Season'] == 'Summer']

In [20]:
# finding the most successful sport per team

df_filtered.groupby(['Team', 'Sport'])['point'].sum().groupby(level = 0, group_keys = False).nlargest(1)

Team          Sport
Algorion      Athletics      7
Argentara     Hockey       116
Arkarus       Taekwondo      2
Arminius      Wrestling     10
Australis     Swimming     304
                          ...
Unitonaris-2  Tennis        14
Uzbarion      Wrestling     19
Venarion      Fencing        3
Vietarion     Shooting       5
Zimbaris      Swimming      15
Name: point, Length: 148, dtype: int64

In [42]:
# finding the most successful person per team

df_filtered.groupby(['Team', 'Name']).agg(point_sum=('point', 'sum'),
                                         event=('Event', ', '.join))\
.reset_index()\
.sort_values(by = 'point_sum', ascending = False)\
.groupby('Team').head(1)

,Team,Name,point_sum,event
5743,Unitonaris,Lisa Davidson,77,"Swimming Men's 200 metres Freestyle, Swimming ..."
2848,Jamara,Sue Hamilton,24,"Athletics Men's 100 metres, Athletics Men's 20..."
5096,Unitardis,Hannah Oliver,20,"Cycling Men's Sprint, Cycling Men's Team Sprin..."
1232,Chintara,Una Hamilton,18,"Diving Women's Springboard, Diving Women's Syn..."
2435,Hungaris,Charles Hamilton,17,"Canoeing Women's Kayak Fours, 500 metres, Cano..."
...,...,...,...,...
4812,Switzarion-2,Sarah Martin,1,Beach Volleyball Men's Beach Volleyball
4837,Togaris,Audrey Simpson,1,"Canoeing Men's Kayak Singles, Slalom"
4398,Saudaris,Abigail Lambert,1,"Equestrianism Mixed Jumping, Team"
4393,Rusfara-1,Maria Smith,1,Tennis Women's Doubles
1985,Francara-2,Jacob Morgan,1,Tennis Men's Doubles