In [1]:
# importing pandas

import pandas as pd

In [2]:
# creating df

dict = {"A" : [1, 1, 2],
        "B" : [0, 1, 1],
        "C" : [0, 0, 0]}

df = pd.DataFrame(dict)

In [7]:
# Adding additional rows
for i in range(22):
       df.loc[len(df)] = [
                           df.iloc[-1].sum(), 
                           df.iloc[[-1], 0:3].apply(lambda x: x['A'] - x['B'], axis = 1).iloc[0], 
                           df.iloc[[-1], 0:3].apply(lambda x: x['A'] - (x['B'] + x['C']), axis = 1).iloc[0]
                        ]

df

             A           B          C
0            1           0          0
1            1           1          0
2            2           1          0
3            3           1          1
4            5           2          1
5            8           3          2
6           13           5          3
7           21           8          5
8           34          13          8
9           55          21         13
10          89          34         21
11         144          55         34
12         233          89         55
13         377         144         89
14         610         233        144
15         987         377        233
16        1597         610        377
17        2584         987        610
18        4181        1597        987
19        6765        2584       1597
20       10946        4181       2584
21       17711        6765       4181
22       28657       10946       6765
23       46368       17711      10946
24       75025       28657      17711
25      121393       46368      28657
26      196418       75025      46368
27      317811      121393      75025
28      514229      196418     121393
29      832040      317811     196418
30     1346269      514229     317811
31     2178309      832040     514229
32     3524578     1346269     832040
33     5702887     2178309    1346269
34     9227465     3524578    2178309
35    14930352     5702887    3524578
36    24157817     9227465    5702887
37    39088169    14930352    9227465
38    63245986    24157817   14930352
39   102334155    39088169   24157817
40   165580141    63245986   39088169
41   267914296   102334155   63245986
42   433494437   165580141  102334155
43   701408733   267914296  165580141
44  1134903170   433494437  267914296
45  1836311903   701408733  433494437
46  2971215073  1134903170  701408733