In [443]:
# importing pandas and data

import pandas as pd

nuclear_prod = pd.read_excel('./nuclear_prod.xlsx')

op_power = pd.read_excel('./operational_power.xlsx')

In [444]:
nuclear_prod.head()

,Country,F2,F3,Nuclear Production [TW.h] of Reactors Connected to the Grid (Latest in each year),F5,F6,F7,F8,F9,F10,...,F28,F29,F30,F31,F32,F33,F34,F35,F36,F37
0,NaN,NaN,NaN,1995,NaN,NaN,NaN,2000,NaN,NaN,...,2021,NaN,NaN,NaN,2022,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,TW.h,NaN,% of Total,NaN,TW.h,NaN,% of Total,...,TW.h,NaN,% of Total,NaN,TW.h,NaN,NaN,% of Total,NaN,NaN
2,ARGENTINA,NaN,NaN,6.57,NaN,11.8,NaN,5.74,NaN,7.3,...,10.17,NaN,7.2,NaN,7.47,NaN,NaN,5.4,NaN,NaN
3,ARMENIA,NaN,NaN,0,NaN,NaN,NaN,1.84,NaN,33,...,1.85,NaN,25.3,NaN,2.63,NaN,NaN,31,NaN,NaN
4,BELARUS,NaN,NaN,0,NaN,NaN,NaN,0,NaN,NaN,...,5.42,NaN,14.1,NaN,4.41,NaN,NaN,11.9,NaN,NaN

In [445]:
op_power

,Country,Number of Units and Net Capacity [MW(e)] Connected to the Grid (Latest in each year),F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18
0,NaN,1995,NaN,2000,NaN,2005,NaN,2010,NaN,2015,NaN,2020,NaN,2021,NaN,2022,NaN,NaN
1,NaN,No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),NaN
2,ARGENTINA,2,935,2,978,2,935,2,935,3,1632,3,1641,3,1641,3,1641,NaN
3,ARMENIA,1,376,1,376,1,376,1,375,1,375,1,415,1,448,1,416,NaN
4,BELARUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1110,1,1110,1,1110,NaN
5,BELGIUM,7,5631,7,5712,7,5801,7,5926,7,5913,7,5942,7,5942,6,4936,NaN
6,BRAZIL,1,626,2,1976,2,1901,2,1884,2,1884,2,1884,2,1884,2,1884,NaN
7,BULGARIA,6,3538,6,3760,4,2722,2,1906,2,1926,2,2006,2,2006,2,2006,NaN
8,CANADA,21,14902,14,9998,18,12584,18,12604,19,13524,19,13624,19,13624,19,13624,NaN
9,CHINA,3,2188,3,2188,9,6587,13,10065,30,26754,49,47508,52,50014,54,52181,NaN
10,CZECH REP.,4,1782,5,2611,6,3373,6,3675,6,3930,6,3934,6,3934,6,3934,NaN
11,FINLAND,4,2310,4,2656,4,2676,4,2716,4,2752,4,2794,4,2794,5,4394,NaN
12,FRANCE,56,58573,59,63080,59,63260,58,63130,58,63130,56,61370,56,61370,56,61370,NaN
13,GERMANY,19,20972,19,21283,17,20339,17,20490,8,10799,6,8113,3,4055,3,4055,NaN
14,HUNGARY,4,1729,4,1729,4,1755,4,1889,4,1889,4,1902,4,1916,4,1916,NaN
15,INDIA,10,1746,14,2508,14,2903,18,4099,20,5218,18,5660,19,6290,19,6290,NaN
16,"IRAN,ISL.REP",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,915,1,915,1,915,1,915,NaN
17,JAPAN,50,39625,52,43245,55,47593,50,42564,20,18097,10,9486,10,9486,10,9486,NaN
18,KAZAKHSTAN,1,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,"KOREA,REP.OF",11,9115,16,12990,20,16810,21,18698,24,21733,24,23150,24,23091,25,24489,NaN
20,LITHUANIA,2,2370,2,2370,1,1185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MEXICO,2,1256,2,1290,2,1360,2,1300,2,1440,2,1552,2,1552,2,1552,NaN
22,NETHERLANDS,2,510,1,449,1,450,1,482,1,482,1,482,1,482,1,482,NaN
23,PAKISTAN,1,125,2,425,2,425,2,425,3,690,5,1318,5,2242,6,3262,NaN
24,ROMANIA,NaN,NaN,1,655,1,655,2,1300,2,1300,2,1300,2,1300,2,1300,NaN
25,RUSSIA,30,19848,30,19848,31,21743,32,22693,35,25413,38,28578,37,27727,37,27727,NaN
26,SLOVAKIA,4,1632,6,2440,6,2442,4,1816,4,1814,4,1837,4,1868,4,1868,NaN
27,SLOVENIA,1,620,1,676,1,656,1,666,1,688,1,688,1,688,1,688,NaN
28,SOUTH AFRICA,2,1840,2,1840,2,1800,2,1800,2,1860,2,1860,2,1854,2,1854,NaN
29,SPAIN,9,7097,9,7468,9,7591,8,7514,7,7121,7,7121,7,7121,7,7123,NaN
30,SWEDEN,12,10028,11,9397,10,8905,10,9303,10,9648,6,6882,6,6882,6,6937,NaN
31,SWITZERLAND,5,3056,5,3170,5,3220,5,3238,5,3333,4,2960,4,2960,4,2973,NaN
32,UAE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1345,2,2762,3,4011,NaN
33,UK,35,12910,33,12490,23,11852,19,10137,15,8918,15,8923,12,7343,9,5883,NaN
34,UKRAINE,15,13045,13,11195,15,13107,15,13107,15,13107,15,13107,15,13107,15,13107,NaN
35,USA,108,98068,103,96297,103,98145,104,101211,99,99167,94,96553,93,95523,92,94718,NaN
36,TOTAL,434,341387,435,349984,440,368035,436,370930,416,360504,414,369804,410,366790,411,370991,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,The total includes the following data from Tai...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,"â€” 1995: 6 units, 4884 MW(e); 2000: 6 unit...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 1. Which country experienced the most significant decrease in nuclear capacity from one noted year to the next adjacent noted year?

In [446]:
# extracting column names from first row

header = op_power.iloc[0, 1:].tolist()

header

['1995',
 nan,
 '2000',
 nan,
 '2005',
 nan,
 '2010',
 nan,
 '2015',
 nan,
 '2020',
 nan,
 '2021',
 nan,
 '2022',
 nan,
 nan]

In [447]:
[op_power.columns[0]]

['Country']

In [448]:
# adding country column header to the rest of the columns

op_power.columns = [op_power.columns[0]] + header

In [449]:
op_power.head()

,Country,1995,NaN,2000,NaN,2005,NaN,2010,NaN,2015,NaN,2020,NaN,2021,NaN,2022,NaN,NaN
0,NaN,1995,NaN,2000,NaN,2005,NaN,2010,NaN,2015,NaN,2020,NaN,2021,NaN,2022,NaN,NaN
1,NaN,No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),NaN
2,ARGENTINA,2,935,2,978,2,935,2,935,3,1632,3,1641,3,1641,3,1641,NaN
3,ARMENIA,1,376,1,376,1,376,1,375,1,375,1,415,1,448,1,416,NaN
4,BELARUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1110,1,1110,1,1110,NaN

In [450]:
# want to adjust the column names so that NaN year is filled with previous value

header_list = op_power.columns[1:].tolist()

header_list

['1995',
 nan,
 '2000',
 nan,
 '2005',
 nan,
 '2010',
 nan,
 '2015',
 nan,
 '2020',
 nan,
 '2021',
 nan,
 '2022',
 nan,
 nan]

In [451]:
new_header = []

previous_header = pd.NA

for index, header in enumerate(header_list):
    
    if pd.isna(header):
        new_header.append(previous_header)
    else:
        new_header.append(header)
        previous_header = header

In [452]:
new_header

['1995',
 '1995',
 '2000',
 '2000',
 '2005',
 '2005',
 '2010',
 '2010',
 '2015',
 '2015',
 '2020',
 '2020',
 '2021',
 '2021',
 '2022',
 '2022',
 '2022']

In [453]:
# adding new_header to column

op_power.columns = [op_power.columns[0]] + new_header

op_power.head()

,Country,1995,1995,2000,2000,2005,2005,2010,2010,2015,2015,2020,2020,2021,2021,2022,2022,2022
0,NaN,1995,NaN,2000,NaN,2005,NaN,2010,NaN,2015,NaN,2020,NaN,2021,NaN,2022,NaN,NaN
1,NaN,No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),No.,MW(e),NaN
2,ARGENTINA,2,935,2,978,2,935,2,935,3,1632,3,1641,3,1641,3,1641,NaN
3,ARMENIA,1,376,1,376,1,376,1,375,1,375,1,415,1,448,1,416,NaN
4,BELARUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1110,1,1110,1,1110,NaN

In [454]:
# concating second row header to column header

# extracting column header

column_header = op_power.columns[1:].tolist()

# extracting values from second row

second_header = op_power.iloc[1, 1:]

# concating both

new_header = [f"{header} {value}" for header, value in zip(column_header, second_header)]

new_header

['1995 No.',
 '1995 MW(e)',
 '2000 No.',
 '2000 MW(e)',
 '2005 No.',
 '2005 MW(e)',
 '2010 No.',
 '2010 MW(e)',
 '2015 No.',
 '2015 MW(e)',
 '2020 No.',
 '2020 MW(e)',
 '2021 No.',
 '2021 MW(e)',
 '2022 No.',
 '2022 MW(e)',
 '2022 nan']

In [455]:
# imputing new_header to column

op_power.columns = [op_power.columns[0]] + new_header

# truncating data to relevant rows and columns

op_power = op_power.iloc[2:36, :17].reset_index(drop = 'true')

op_power

,Country,1995 No.,1995 MW(e),2000 No.,2000 MW(e),2005 No.,2005 MW(e),2010 No.,2010 MW(e),2015 No.,2015 MW(e),2020 No.,2020 MW(e),2021 No.,2021 MW(e),2022 No.,2022 MW(e)
0,ARGENTINA,2,935,2,978,2,935,2,935,3,1632,3,1641,3,1641,3,1641
1,ARMENIA,1,376,1,376,1,376,1,375,1,375,1,415,1,448,1,416
2,BELARUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1110,1,1110,1,1110
3,BELGIUM,7,5631,7,5712,7,5801,7,5926,7,5913,7,5942,7,5942,6,4936
4,BRAZIL,1,626,2,1976,2,1901,2,1884,2,1884,2,1884,2,1884,2,1884
5,BULGARIA,6,3538,6,3760,4,2722,2,1906,2,1926,2,2006,2,2006,2,2006
6,CANADA,21,14902,14,9998,18,12584,18,12604,19,13524,19,13624,19,13624,19,13624
7,CHINA,3,2188,3,2188,9,6587,13,10065,30,26754,49,47508,52,50014,54,52181
8,CZECH REP.,4,1782,5,2611,6,3373,6,3675,6,3930,6,3934,6,3934,6,3934
9,FINLAND,4,2310,4,2656,4,2676,4,2716,4,2752,4,2794,4,2794,5,4394
10,FRANCE,56,58573,59,63080,59,63260,58,63130,58,63130,56,61370,56,61370,56,61370
11,GERMANY,19,20972,19,21283,17,20339,17,20490,8,10799,6,8113,3,4055,3,4055
12,HUNGARY,4,1729,4,1729,4,1755,4,1889,4,1889,4,1902,4,1916,4,1916
13,INDIA,10,1746,14,2508,14,2903,18,4099,20,5218,18,5660,19,6290,19,6290
14,"IRAN,ISL.REP",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,915,1,915,1,915,1,915
15,JAPAN,50,39625,52,43245,55,47593,50,42564,20,18097,10,9486,10,9486,10,9486
16,KAZAKHSTAN,1,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,"KOREA,REP.OF",11,9115,16,12990,20,16810,21,18698,24,21733,24,23150,24,23091,25,24489
18,LITHUANIA,2,2370,2,2370,1,1185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,MEXICO,2,1256,2,1290,2,1360,2,1300,2,1440,2,1552,2,1552,2,1552
20,NETHERLANDS,2,510,1,449,1,450,1,482,1,482,1,482,1,482,1,482
21,PAKISTAN,1,125,2,425,2,425,2,425,3,690,5,1318,5,2242,6,3262
22,ROMANIA,NaN,NaN,1,655,1,655,2,1300,2,1300,2,1300,2,1300,2,1300
23,RUSSIA,30,19848,30,19848,31,21743,32,22693,35,25413,38,28578,37,27727,37,27727
24,SLOVAKIA,4,1632,6,2440,6,2442,4,1816,4,1814,4,1837,4,1868,4,1868
25,SLOVENIA,1,620,1,676,1,656,1,666,1,688,1,688,1,688,1,688
26,SOUTH AFRICA,2,1840,2,1840,2,1800,2,1800,2,1860,2,1860,2,1854,2,1854
27,SPAIN,9,7097,9,7468,9,7591,8,7514,7,7121,7,7121,7,7121,7,7123
28,SWEDEN,12,10028,11,9397,10,8905,10,9303,10,9648,6,6882,6,6882,6,6937
29,SWITZERLAND,5,3056,5,3170,5,3220,5,3238,5,3333,4,2960,4,2960,4,2973
30,UAE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1345,2,2762,3,4011
31,UK,35,12910,33,12490,23,11852,19,10137,15,8918,15,8923,12,7343,9,5883
32,UKRAINE,15,13045,13,11195,15,13107,15,13107,15,13107,15,13107,15,13107,15,13107
33,USA,108,98068,103,96297,103,98145,104,101211,99,99167,94,96553,93,95523,92,94718

In [456]:
# transposing data

op_power_transposed = pd.melt(op_power, 
       id_vars = ['Country'],
       var_name = 'Name',
       value_name = 'Value')\
.sort_values(by = ['Country', 'Name'])

op_power_transposed

       Country        Name  Value
34   ARGENTINA  1995 MW(e)    935
0    ARGENTINA    1995 No.      2
102  ARGENTINA  2000 MW(e)    978
68   ARGENTINA    2000 No.      2
170  ARGENTINA  2005 MW(e)    935
..         ...         ...    ...
373        USA    2020 No.     94
475        USA  2021 MW(e)  95523
441        USA    2021 No.     93
543        USA  2022 MW(e)  94718
509        USA    2022 No.     92

[544 rows x 3 columns]

In [457]:
# finding answer

# filtering data to just MW(e)

op_power_capacity = op_power_transposed[op_power_transposed['Name'].str.contains('MW\(e\)', case = False)]

op_power_capacity

       Country        Name   Value
34   ARGENTINA  1995 MW(e)     935
102  ARGENTINA  2000 MW(e)     978
170  ARGENTINA  2005 MW(e)     935
238  ARGENTINA  2010 MW(e)     935
306  ARGENTINA  2015 MW(e)    1632
..         ...         ...     ...
271        USA  2010 MW(e)  101211
339        USA  2015 MW(e)   99167
407        USA  2020 MW(e)   96553
475        USA  2021 MW(e)   95523
543        USA  2022 MW(e)   94718

[272 rows x 3 columns]

In [458]:
# changing value type to numeric and sorting

op_power_capacity['Value'] = op_power_capacity['Value'].astype('float')

op_power_capacity = op_power_capacity.sort_values(by=['Country', 'Name'], ascending = True)

op_power_capacity

C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_11332\930790859.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op_power_capacity['Value'] = op_power_capacity['Value'].astype('float')

       Country        Name     Value
34   ARGENTINA  1995 MW(e)     935.0
102  ARGENTINA  2000 MW(e)     978.0
170  ARGENTINA  2005 MW(e)     935.0
238  ARGENTINA  2010 MW(e)     935.0
306  ARGENTINA  2015 MW(e)    1632.0
..         ...         ...       ...
271        USA  2010 MW(e)  101211.0
339        USA  2015 MW(e)   99167.0
407        USA  2020 MW(e)   96553.0
475        USA  2021 MW(e)   95523.0
543        USA  2022 MW(e)   94718.0

[272 rows x 3 columns]

In [459]:
# creating function to find YoY value

def YoY_Change(country):
    
    results = []
    previous_value = pd.NA
    
    for index, row in country.iterrows():
        if pd.isna(previous_value):
            results.append(pd.NA)
        else: results.append(row['Value'] - previous_value)
        
        previous_value = row['Value']
        
    return pd.Series(results, index = country.index)

# applying function

YoY_Change = op_power_capacity.groupby('Country').apply(YoY_Change).reset_index(level = 0, drop = True) # don't quite understand 
# why I have to set level to 0

op_power_capacity['YoY_Change'] = YoY_Change

In [460]:
# finding largest difference in YoY_Change

op_power_capacity.sort_values(by = ['Country', 'YoY_Change'], ascending = False).groupby('Country').head(1).sort_values(by = 'YoY_Change', ascending = False)

          Country        Name     Value YoY_Change
381         CHINA  2020 MW(e)   47508.0    20754.0
112        FRANCE  2000 MW(e)   63080.0     4507.0
185         JAPAN  2005 MW(e)   47593.0     4348.0
119  KOREA,REP.OF  2000 MW(e)   12990.0     3875.0
397        RUSSIA  2020 MW(e)   28578.0     3165.0
271           USA  2010 MW(e)  101211.0     3066.0
176        CANADA  2005 MW(e)   12584.0     2586.0
202       UKRAINE  2005 MW(e)   13107.0     1912.0
519       FINLAND  2022 MW(e)    4394.0     1600.0
472           UAE  2021 MW(e)    2762.0     1417.0
106        BRAZIL  2000 MW(e)    1976.0     1350.0
251         INDIA  2010 MW(e)    4099.0     1196.0
531      PAKISTAN  2022 MW(e)    3262.0     1020.0
110    CZECH REP.  2000 MW(e)    2611.0      829.0
126      SLOVAKIA  2000 MW(e)    2440.0      808.0
306     ARGENTINA  2015 MW(e)    1632.0      697.0
260       ROMANIA  2010 MW(e)    1300.0      645.0
266        SWEDEN  2010 MW(e)    9303.0      398.0
129         SPAIN  2000 MW(e)    7468.0      371.0
113       GERMANY  2000 MW(e)   21283.0      311.0
107      BULGARIA  2000 MW(e)    3760.0      222.0
325        MEXICO  2015 MW(e)    1440.0      140.0
250       HUNGARY  2010 MW(e)    1889.0      134.0
241       BELGIUM  2010 MW(e)    5926.0      125.0
131   SWITZERLAND  2000 MW(e)    3170.0      114.0
332  SOUTH AFRICA  2015 MW(e)    1860.0       60.0
127      SLOVENIA  2000 MW(e)     676.0       56.0
375       ARMENIA  2020 MW(e)     415.0       40.0
258   NETHERLANDS  2010 MW(e)     482.0       32.0
405            UK  2020 MW(e)    8923.0        5.0
388  IRAN,ISL.REP  2020 MW(e)     915.0        0.0
444       BELARUS  2021 MW(e)    1110.0        0.0
120     LITHUANIA  2000 MW(e)    2370.0        0.0
50     KAZAKHSTAN  1995 MW(e)      50.0       <NA>

# 2. Which country saw the most significant drop in nuclear units from 1995 to 2022?

In [461]:
# filtering data to No. of units

op_power_units = op_power_transposed[op_power_transposed['Name'].str.contains('No\.')]

op_power_units.head()

       Country      Name Value
0    ARGENTINA  1995 No.     2
68   ARGENTINA  2000 No.     2
136  ARGENTINA  2005 No.     2
204  ARGENTINA  2010 No.     2
272  ARGENTINA  2015 No.     3

In [462]:
# filtering data to 1995 and 2015

op_power_units_filtered = op_power_units[op_power_units['Name'].str.contains('1995') | op_power_units['Name'].str.contains('2022')]

op_power_units_filtered.head()

# changing data type of value to float

op_power_units_filtered['Value'] = op_power_units_filtered['Value'].astype('float')

op_power_units_filtered.head()

C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_11332\3353790620.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op_power_units_filtered['Value'] = op_power_units_filtered['Value'].astype('float')

       Country      Name  Value
0    ARGENTINA  1995 No.    2.0
476  ARGENTINA  2022 No.    3.0
1      ARMENIA  1995 No.    1.0
477    ARMENIA  2022 No.    1.0
2      BELARUS  1995 No.    NaN

In [463]:
# finding difference between 2022 and 1995

op_power_units_filtered['YoY_Change'] = op_power_units_filtered.groupby('Country')['Value'].diff()

# finding max YoY_Change to rid of nulls

op_power_units_filtered.groupby('Country')['YoY_Change'].max().reset_index().sort_values(by=['YoY_Change'])

C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_11332\2456627974.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  op_power_units_filtered['YoY_Change'] = op_power_units_filtered.groupby('Country')['Value'].diff()

         Country  YoY_Change
15         JAPAN       -40.0
31            UK       -26.0
11       GERMANY       -16.0
33           USA       -16.0
28        SWEDEN        -6.0
5       BULGARIA        -4.0
6         CANADA        -2.0
27         SPAIN        -2.0
29   SWITZERLAND        -1.0
3        BELGIUM        -1.0
20   NETHERLANDS        -1.0
1        ARMENIA         0.0
26  SOUTH AFRICA         0.0
25      SLOVENIA         0.0
24      SLOVAKIA         0.0
19        MEXICO         0.0
32       UKRAINE         0.0
12       HUNGARY         0.0
10        FRANCE         0.0
9        FINLAND         1.0
4         BRAZIL         1.0
0      ARGENTINA         1.0
8     CZECH REP.         2.0
21      PAKISTAN         5.0
23        RUSSIA         7.0
13         INDIA         9.0
17  KOREA,REP.OF        14.0
7          CHINA        51.0
2        BELARUS         NaN
14  IRAN,ISL.REP         NaN
16    KAZAKHSTAN         NaN
18     LITHUANIA         NaN
22       ROMANIA         NaN
30           UAE         NaN

# 3. Which country has the highest average percentage use of nuclear power?

In [464]:
# slicing data to rid of total and misc rows

nuclear_prod = nuclear_prod.iloc[:36]

# getting rid of null columns

nuclear_prod = nuclear_prod.dropna(axis = 1, how = 'all')

nuclear_prod

,Country,Nuclear Production [TW.h] of Reactors Connected to the Grid (Latest in each year),F6,F8,F10,F12,F14,F16,F18,F20,F22,F24,F26,F28,F30,F32,F35
0,NaN,1995,NaN,2000,NaN,2005,NaN,2010,NaN,2015,NaN,2020,NaN,2021,NaN,2022,NaN
1,NaN,TW.h,% of Total,TW.h,% of Total,TW.h,% of Total,TW.h,% of Total,TW.h,% of Total,TW.h,% of Total,TW.h,% of Total,TW.h,% of Total
2,ARGENTINA,6.57,11.8,5.74,7.3,6.37,6.9,6.69,5.9,6.52,4.8,10.01,7.5,10.17,7.2,7.47,5.4
3,ARMENIA,0,NaN,1.84,33,2.5,42.7,2.29,39.4,2.57,34.5,2.5499999999999998,34.5,1.85,25.3,2.63,31
4,BELARUS,0,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0.34,1,5.42,14.1,4.41,11.9
5,BELGIUM,39.299999999999997,55.5,45.81,56.8,45.34,55.6,45.73,50,24.83,37.5,32.79,39.1,47.96,50.8,41.74,46.4
6,BRAZIL,2.33,1,5.59,1.9,9.1999999999999993,2.5,13.77,3.1,13.89,2.8,13.24,2.5,13.86,2.4,13.74,2.5
7,BULGARIA,16.22,46.4,16.79,45,17.38,44.1,14.24,33.1,14.7,31.3,15.94,40.799999999999997,15.8,34.6,15.78,32.6
8,CANADA,93.98,17.3,69.12,11.8,86.83,14.5,85.5,15.1,95.64,16.600000000000001,92.17,14.6,86.78,13.9,81.72,12.9
9,CHINA,12.13,1.2,16.02,1.2,50.33,2,70.959999999999994,1.8,161.19999999999999,3,344.75,4.9000000000000004,383.21,5,395.35,5
10,CZECH REP.,12.23,20,12.71,18.7,23.25,30.5,26.44,33.299999999999997,25.34,32.5,28.37,37.299999999999997,29.04,36.6,29.31,36.700000000000003
11,FINLAND,18.13,29.9,21.58,32.200000000000003,22.36,32.9,21.89,28.4,22.33,33.700000000000003,22.35,33.9,22.65,32.799999999999997,24.24,35
12,FRANCE,358.71,76.099999999999994,395.39,76.400000000000006,431.18,78.5,410.09,74.099999999999994,419.04,76.3,338.74,70.599999999999994,363.39,69,282.08999999999997,62.6
13,GERMANY,146.13,29.6,160.66,30.6,154.61000000000001,26.6,133.01,22.6,86.81,14.1,60.92,11.3,65.44,11.9,31.89,5.8
14,HUNGARY,13.2,42.3,13.35,40.6,13.02,37.200000000000003,14.66,42.1,14.96,52.7,15.18,48,15.12,46.8,14.95,47
15,INDIA,6.99,1.9,14.23,3.1,15.73,2.8,20.48,2.8,34.64,3.5,40.369999999999997,3.3,39.76,3.2,41.97,3.1
16,"IRAN,ISL.REP",0,NaN,0,NaN,0,NaN,0,NaN,3.2,1.3,5.79,1.7,3.24,0.9,6.01,1.7
17,JAPAN,275.51,33.4,306.24,33.799999999999997,280.5,29.3,280.25,29.2,4.3499999999999996,0.5,43.1,5.0999999999999996,61.3,7.2,51.91,6.1
18,KAZAKHSTAN,0.08,0.1,0,0,0,NaN,0,0,0,0,0,NaN,0,NaN,0,NaN
19,"KOREA,REP.OF",60.21,36.1,103.54,40.700000000000003,137.59,44.7,141.88999999999999,32.200000000000003,157.19999999999999,31.7,152.58000000000001,29.6,150.46,28,167.51,30.4
20,LITHUANIA,10.64,86.1,7.42,73.900000000000006,9.5399999999999991,70.3,0,0,0,0,0,NaN,0,NaN,0,NaN
21,MEXICO,7.53,6,7.92,3.9,10.32,5,5.59,3.6,11.18,6.8,10.86,4.9000000000000004,11.61,5.3,10.54,4.5
22,NETHERLANDS,3.78,4.9000000000000004,3.7,4.3,3.77,3.9,3.75,3.4,3.86,3.7,3.89,3.2,3.61,3.1,3.93,3.3
23,PAKISTAN,0.46,0.9,0.9,1.6,2.41,2.8,2.56,2.6,4.33,4.4000000000000004,9.64,7.1,15.83,11.5,22.22,16.2
24,ROMANIA,0,NaN,5.05,10.9,5.1100000000000003,8.6,10.7,19.5,10.71,17.3,10.58,19.899999999999999,10.4,18.5,10.220000000000001,19.399999999999999
25,RUSSIA,91.59,11.8,120.1,15,137.63999999999999,15.8,159.41,17.100000000000001,182.81,18.600000000000001,201.82,20.6,208.44,20,209.52,19.600000000000001
26,SLOVAKIA,11.35,44.1,15.17,53.4,16.34,56.1,13.54,51.8,14.08,55.9,14.36,53.1,14.65,52.3,14.83,59.2
27,SLOVENIA,4.57,39.5,4.55,37.4,5.61,42.4,5.38,37.299999999999997,5.37,38,6.04,37.799999999999997,5.42,36,5.31,42.8
28,SOUTH AFRICA,11.29,6.5,13,6.6,12.24,5.5,12.9,5.2,10.97,4.7,11.62,5.9,12.2,6,10.119999999999999,4.9000000000000004
29,SPAIN,53.49,34.1,59.49,27.6,54.99,19.600000000000001,59.26,20.100000000000001,54.76,20.3,55.8,22.2,54.22,20.8,56.15,20.3
30,SWEDEN,67.17,46.6,54.81,39,69.58,44.9,55.73,38.1,54.46,34.299999999999997,47.36,29.4,51.43,30.8,50.02,29.4
31,SWITZERLAND,23.58,39.9,25.05,38.200000000000003,22.11,38,25.34,38,22.16,33.5,23.05,32.9,18.59,28.8,23.18,36.4
32,UAE,0,NaN,0,NaN,0,NaN,0,NaN,0,NaN,1.56,1.1000000000000001,10.130000000000001,6.8,19.3,6.8
33,UK,70.64,25.4,72.989999999999995,21.9,75.34,20,56.85,15.6,63.89,18.899999999999999,45.67,14.5,41.79,14.8,43.6,14.2
34,UKRAINE,65.78,37.799999999999997,72.56,47.3,83.4,48.5,83.95,48.1,82.41,56.5,71.55,51.2,81.13,55,0,NaN
35,USA,673.52,22.5,755.55,19.8,783.35,19.3,807.08,19.600000000000001,798.01,19.5,789.92,19.7,771.64,19.600000000000001,772.22,18.2

In [478]:
# extracting first row as column headers

column_headers = nuclear_prod.iloc[0, 1:].tolist()

column_headers

['1995',
 nan,
 '2000',
 nan,
 '2005',
 nan,
 '2010',
 nan,
 '2015',
 nan,
 '2020',
 nan,
 '2021',
 nan,
 '2022',
 nan]

In [479]:
# filling in nan with year

previous_row = pd.NA
result = []

for index, value in enumerate(column_headers):
    if pd.isna(value):
        result.append(previous_row)
    else: result.append(value)
        
    previous_row = value
        
result

['1995',
 '1995',
 '2000',
 '2000',
 '2005',
 '2005',
 '2010',
 '2010',
 '2015',
 '2015',
 '2020',
 '2020',
 '2021',
 '2021',
 '2022',
 '2022']

In [480]:
# extracting second row as column sub headers

column_sub_headers = nuclear_prod.iloc[1, 1:].tolist()

column_sub_headers

['TW.h',
 '% of Total',
 'TW.h',
 '% of Total',
 'TW.h',
 '% of Total',
 'TW.h',
 '% of Total',
 'TW.h',
 '% of Total',
 'TW.h',
 '% of Total',
 'TW.h',
 '% of Total',
 'TW.h',
 '% of Total']

In [482]:
# concating column_headers and column_sub_headers

column_headers = [f"{result} {column_sub_headers}" for result, column_sub_headers in zip(result, column_sub_headers)]

column_headers

['1995 TW.h',
 '1995 % of Total',
 '2000 TW.h',
 '2000 % of Total',
 '2005 TW.h',
 '2005 % of Total',
 '2010 TW.h',
 '2010 % of Total',
 '2015 TW.h',
 '2015 % of Total',
 '2020 TW.h',
 '2020 % of Total',
 '2021 TW.h',
 '2021 % of Total',
 '2022 TW.h',
 '2022 % of Total']

In [498]:
# imputing new columns to df

nuclear_prod.columns = [nuclear_prod.columns[0]] + column_headers

# shaping to revelant rows

nuclear_prod = nuclear_prod.iloc[2:]

nuclear_prod.head()

,Country,1995 TW.h,1995 % of Total,2000 TW.h,2000 % of Total,2005 TW.h,2005 % of Total,2010 TW.h,2010 % of Total,2015 TW.h,2015 % of Total,2020 TW.h,2020 % of Total,2021 TW.h,2021 % of Total,2022 TW.h,2022 % of Total
2,ARGENTINA,6.57,11.8,5.74,7.3,6.37,6.9,6.69,5.9,6.52,4.8,10.01,7.5,10.17,7.2,7.47,5.4
3,ARMENIA,0,NaN,1.84,33,2.5,42.7,2.29,39.4,2.57,34.5,2.5499999999999998,34.5,1.85,25.3,2.63,31
4,BELARUS,0,NaN,0,NaN,0,NaN,0,NaN,0,NaN,0.34,1,5.42,14.1,4.41,11.9
5,BELGIUM,39.299999999999997,55.5,45.81,56.8,45.34,55.6,45.73,50,24.83,37.5,32.79,39.1,47.96,50.8,41.74,46.4
6,BRAZIL,2.33,1,5.59,1.9,9.1999999999999993,2.5,13.77,3.1,13.89,2.8,13.24,2.5,13.86,2.4,13.74,2.5

In [528]:
# tranposing data

nuclear_prod_transposed = pd.melt(nuclear_prod,
       id_vars = 'Country',
       var_name = 'Name', 
       value_name = 'Value')

nuclear_prod_transposed

         Country             Name               Value
0      ARGENTINA        1995 TW.h                6.57
1        ARMENIA        1995 TW.h                   0
2        BELARUS        1995 TW.h                   0
3        BELGIUM        1995 TW.h  39.299999999999997
4         BRAZIL        1995 TW.h                2.33
..           ...              ...                 ...
539  SWITZERLAND  2022 % of Total                36.4
540          UAE  2022 % of Total                 6.8
541           UK  2022 % of Total                14.2
542      UKRAINE  2022 % of Total                 NaN
543          USA  2022 % of Total                18.2

[544 rows x 3 columns]

In [500]:
# filtering data to % of total

nuclear_prod_transposed = nuclear_prod_transposed[nuclear_prod_transposed['Name'].str.contains('%')]

nuclear_prod_transposed.head()

      Country             Name Value
34  ARGENTINA  1995 % of Total  11.8
35    ARMENIA  1995 % of Total   NaN
36    BELARUS  1995 % of Total   NaN
37    BELGIUM  1995 % of Total  55.5
38     BRAZIL  1995 % of Total     1

In [517]:
# changing percentage to 0 if null

nuclear_prod_transposed['Value'] = nuclear_prod_transposed['Value'].apply(lambda x: '0' if pd.isna(x) else x)

nuclear_prod_transposed.head()

# changing data type

nuclear_prod_transposed['Value'] = nuclear_prod_transposed['Value'].astype('float')

nuclear_prod_transposed.head()

C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_11332\802742742.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nuclear_prod_transposed['Value'] = nuclear_prod_transposed['Value'].apply(lambda x: '0' if pd.isna(x) else x)
C:\Users\CharlesYi\AppData\Local\Temp\ipykernel_11332\802742742.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nuclear_prod_transposed['Value'] = nuclear_prod_transposed['Value'].astype('float')

      Country             Name  Value
34  ARGENTINA  1995 % of Total   11.8
35    ARMENIA  1995 % of Total    0.0
36    BELARUS  1995 % of Total    0.0
37    BELGIUM  1995 % of Total   55.5
38     BRAZIL  1995 % of Total    1.0

In [527]:
# finding average % of nuclear usage for countries

nuclear_prod_transposed.groupby('Country').agg(avg_usage = ('Value', 'mean'))\
.sort_values(by='avg_usage', ascending = False)

              avg_usage
Country
FRANCE          72.9500
SLOVAKIA        53.2375
BELGIUM         48.9625
HUNGARY         44.5875
UKRAINE         43.0500
SLOVENIA        38.9000
BULGARIA        38.4875
SWEDEN          36.5625
SWITZERLAND     35.7125
KOREA,REP.OF    34.1750
FINLAND         32.3500
CZECH REP.      30.7000
ARMENIA         30.0500
LITHUANIA       28.7875
SPAIN           23.1250
USA             19.7750
GERMANY         19.0625
UK              18.1625
JAPAN           18.0750
RUSSIA          17.3125
CANADA          14.5875
ROMANIA         14.2625
ARGENTINA        7.1000
PAKISTAN         5.8875
SOUTH AFRICA     5.6625
MEXICO           5.0000
NETHERLANDS      3.7250
BELARUS          3.3750
CHINA            3.0125
INDIA            2.9625
BRAZIL           2.3375
UAE              1.8375
IRAN,ISL.REP     0.7000
KAZAKHSTAN       0.0125

In [537]:
# trying it a different way without filtering to % of nuclear usage by using a vectorized condition

nuclear_prod_transposed['Value'] = nuclear_prod_transposed['Value'].astype('float') # changing data type

nuclear_prod_transposed.groupby('Country').agg(avg_usage = ('Value', lambda x: x[nuclear_prod_transposed.loc[x.index, 'Name'].str.contains('%')].mean())).sort_values(by='avg_usage', ascending = False)

              avg_usage
Country
FRANCE        72.950000
SLOVAKIA      53.237500
UKRAINE       49.200000
BELGIUM       48.962500
LITHUANIA     46.060000
HUNGARY       44.587500
SLOVENIA      38.900000
BULGARIA      38.487500
SWEDEN        36.562500
SWITZERLAND   35.712500
ARMENIA       34.342857
KOREA,REP.OF  34.175000
FINLAND       32.350000
CZECH REP.    30.700000
SPAIN         23.125000
USA           19.775000
GERMANY       19.062500
UK            18.162500
JAPAN         18.075000
RUSSIA        17.312500
ROMANIA       16.300000
CANADA        14.587500
BELARUS        9.000000
ARGENTINA      7.100000
PAKISTAN       5.887500
SOUTH AFRICA   5.662500
MEXICO         5.000000
UAE            4.900000
NETHERLANDS    3.725000
CHINA          3.012500
INDIA          2.962500
BRAZIL         2.337500
IRAN,ISL.REP   1.400000
KAZAKHSTAN     0.025000