In [1]:
# importing lib

import pandas as pd

In [2]:
# creating data

student_list = [i for i in range(1, 1001)]

In [3]:
# converting to df

df = pd.DataFrame(student_list, columns = ['student_id'])

df.head()

   student_id
0           1
1           2
2           3
3           4
4           5

In [4]:
df.shape

(1000, 1)

In [ ]:
# creating function to assign locker number

def locker_number(df):
    
    lock_num_list = []
    
    for index, row in df.iterrows():
        
        iteration_num = 1
        
        while iteration_num <= 1000:
            
            new_row = row.copy()
        
            lock_num = new_row['student_id'] * iteration_num
            
            new_row['lock_num'] = lock_num

            lock_num_list.append(new_row)

            iteration_num += 1
        
    return lock_num_list
        
# this version was really slow...

In [5]:
# faster version..

def locker_number(df):
    
    lock_num_list = []
    
    for index, row in df.iterrows():
        
        for i in range(1, len(df) + 1):
            
            lock_num = row['student_id'] * i
            
            new_row = {'student_id': row['student_id'], 'lock_num' : lock_num}
            
            lock_num_list.append(new_row)
        
    return lock_num_list

In [6]:
locker_iterated = locker_number(df)

In [7]:
df_iterated = pd.DataFrame(locker_iterated)

df_iterated.head()

   student_id  lock_num
0           1         1
1           1         2
2           1         3
3           1         4
4           1         5

In [8]:
# filtering out where locker # greater than 1000

df_filtered = df_iterated[df_iterated['lock_num'] <= 1000]

df_filtered.head()

   student_id  lock_num
0           1         1
1           1         2
2           1         3
3           1         4
4           1         5

In [9]:
# counting locker occurence by locker num

df_count = df_filtered.groupby('lock_num')['lock_num'].count().reset_index(name = 'count')

df_count.head()

   lock_num  count
0         1      1
1         2      2
2         3      2
3         4      3
4         5      2

In [10]:
# adding status to each locker (open or closed)

df_count['status'] = df_count['count'].apply(lambda x: 'closed' if x % 2 == 0 else 'open')

In [11]:
df_count

     lock_num  count  status
0           1      1    open
1           2      2  closed
2           3      2  closed
3           4      3    open
4           5      2  closed
..        ...    ...     ...
995       996     12  closed
996       997      2  closed
997       998      4  closed
998       999      8  closed
999      1000     16  closed

[1000 rows x 3 columns]

In [13]:
# filtering to lockers that are open

df_final = df_count[df_count['status'] == 'open']

df_final.head()

    lock_num  count status
0          1      1   open
3          4      3   open
8          9      3   open
15        16      5   open
24        25      3   open

In [14]:
df_final

     lock_num  count status
0           1      1   open
3           4      3   open
8           9      3   open
15         16      5   open
24         25      3   open
35         36      9   open
48         49      3   open
63         64      7   open
80         81      5   open
99        100      9   open
120       121      3   open
143       144     15   open
168       169      3   open
195       196      9   open
224       225      9   open
255       256      9   open
288       289      3   open
323       324     15   open
360       361      3   open
399       400     15   open
440       441      9   open
483       484      9   open
528       529      3   open
575       576     21   open
624       625      5   open
675       676      9   open
728       729      7   open
783       784     15   open
840       841      3   open
899       900     27   open
960       961      3   open

In [15]:
df_final.shape

(31, 3)